{
  "name": "functions",
  "version": "1.1.0-mainnet",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "echo Build completed",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "deploy-mainnet": "firebase deploy --only functions",
    "test-mainnet": "node test-mainnet-config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hashgraph/sdk": "^2.73.2",
    "agora-token": "^2.0.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.4.0",
    "node-fetch": "^3.2.10"
  }
}
